# Firebase Environment Variables
# Add your Firebase configuration values here

# Web configuration
FIREBASE_API_KEY="AIzaSyAVNy8ONpqzGKfD0ndRXnGV_zrzmI17Ccw"
FIREBASE_AUTH_DOMAIN="machadev-f5021.firebaseapp.com"
FIREBASE_PROJECT_ID="machadev-f5021"
FIREBASE_STORAGE_BUCKET="machadev-f5021.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="365476302448"
FIREBASE_APP_ID="1:365476302448:web:2a1dce0e8f487051db2eb5"
FIREBASE_MEASUREMENT_ID="G-L4DTSLRMRY"

# Android configuration
ANDROID_FIREBASE_APP_ID=
ANDROID_FIREBASE_API_KEY=
ANDROID_FIREBASE_DATABASE_URL=

# iOS configuration
IOS_FIREBASE_APP_ID=
IOS_FIREBASE_API_KEY=
IOS_FIREBASE_DATABASE_URL=