# Add your Firebase configuration values here

# Web configuration (MIGRATED to status-bands-2ad7b)
FIREBASE_API_KEY="AIzaSyAaR8bm2HjDXtZ43TVTJErXuaeu-xVNv5I"
FIREBASE_AUTH_DOMAIN="status-bands-2ad7b.firebaseapp.com"
FIREBASE_PROJECT_ID="status-bands-2ad7b"
FIREBASE_STORAGE_BUCKET="status-bands-2ad7b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="804509421008"
FIREBASE_APP_ID="1:804509421008:web:8bb310279b8bdf1f59fdd5"
FIREBASE_MEASUREMENT_ID="G-SZBVQXDGGJ"
FIREBASE_DATABASE_URL="https://status-bands-2ad7b-default-rtdb.firebaseio.com"

# Android configuration
ANDROID_FIREBASE_APP_ID=
ANDROID_FIREBASE_API_KEY=
ANDROID_FIREBASE_DATABASE_URL="https://status-bands-2ad7b-default-rtdb.firebaseio.com"

# iOS configuration
IOS_FIREBASE_APP_ID=
IOS_FIREBASE_API_KEY=
IOS_FIREBASE_DATABASE_URL="https://status-bands-2ad7b-default-rtdb.firebaseio.com"